<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_26">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage0">
       <attribute name="title">
        <string>1. Load</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="tab0_load_label">
            <property name="text">
             <string>&amp;Open pre-existing state:</string>
            </property>
            <property name="buddy">
             <cstring>tab0_load_pushButton</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tab0_load_pushButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <widget class="QPushButton" name="tab0_result_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="tab0_outdir_lineEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="tab0_outdir_pushButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Store result/settings as (relative path):</string>
            </property>
            <property name="buddy">
             <cstring>tab0_result_pushButton</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Working directory:</string>
            </property>
            <property name="buddy">
             <cstring>tab0_outdir_pushButton</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="tab0_result_lineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="tab0_pdfRaw_lineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="tab0_pdfInterp_lineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="tab0_pdfInterp_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="tab0_pdfRaw_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Store PDF of raw result (relative path):</string>
            </property>
            <property name="buddy">
             <cstring>tab0_pdfInterp_pushButton</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Store PDF of interpreted result (relative path):</string>
            </property>
            <property name="buddy">
             <cstring>tab0_pdfRaw_pushButton</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="tab0_scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>796</width>
             <height>160</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Brief overview:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>1. Load pre-existing state (optional). Set output directory and result files.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>2. Select a measure.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>3. Select set(s) of images to use as input.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>4. Verify/modify input images.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>5. Run computation, output result.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>87</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>2. Measure</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Select measure:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="tab1_measure_treeWidget">
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Spatial correlations</string>
             </property>
             <item>
              <property name="text">
               <string>2-point probability</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2-point cluster</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lineal path</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Conditional spatial correlations</string>
             </property>
             <item>
              <property name="text">
               <string>2-point probability</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Collapsed 2-point probability</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Prediction from conditional statistics</string>
             </property>
             <item>
              <property name="text">
               <string>2-point probability</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="tab1_im0_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Image 1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tab1_im0f_radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>float</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_tab1_im0</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tab1_im0i_radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>int</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_tab1_im0</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tab1_im0b_radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>binary</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_tab1_im0</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_36">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="tab1_im1_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Image 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tab1_im1f_radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>float</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_tab1_im1</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tab1_im1i_radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>int</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_tab1_im1</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tab1_im1b_radioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>binary</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_tab1_im1</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_37">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="tab1_measure_textEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab1_periodic_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Assume periodic (faster)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab1_zeropad_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Zeropad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab1_maskW_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Use weights as mask </string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="tab1_pixelpath_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Pixel path algorithm</string>
              </property>
              <property name="buddy">
               <cstring>tab1_pixelpath_comboBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="tab1_pixelpath_comboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Bresenham</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>actual</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>full</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string>3. Files</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Images 1</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="tab2_im0Phase_label">
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tab2_im0Dtype_label">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="tab2_im0_listWidget">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="tab2_im0Add_pushButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_im0Rmv_pushButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="tab2_cp_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Images 2</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="tab2_im1Phase_label">
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tab2_im1Dtype_label">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="tab2_im1_listWidget">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="tab2_im1Add_pushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_im1Rmv_pushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_im1Up__pushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_im1Dwn_pushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Important:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>order has to correspond.</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage3">
       <attribute name="title">
        <string>4. Images</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGraphicsView" name="tab3_image_graphicsView">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="tab3_phase_graphicsView">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QPushButton" name="tab3_zoomOut_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tab3_zoom_slider">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tab3_zoomIn__pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="tab3_setPrev_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="tab3_set_comboBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="tab3_setNext_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="tab3_imPrev_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="tab3_im_comboBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="tab3_imNext_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="tab3_load_pushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>(Re)Load</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="tab3_imDefault_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Default</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tab3_imApply_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Apply to &amp;All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="tab3_mask_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Mask:</string>
              </property>
              <property name="buddy">
               <cstring>tab3_mask1Low_spinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QRadioButton" name="tab3_phase_radioButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_tab3_mouse</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="tab3_mask1Low_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="tab3_mask3Low_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QRadioButton" name="tab3_mask_radioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_tab3_mouse</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="tab3_phaseLow_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="tab3_mask2Low_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="tab3_mask3Hgh_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QRadioButton" name="tab3_col_radioButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_tab3_mouse</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="tab3_phaseHgh_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="tab3_phase_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Phase:</string>
              </property>
              <property name="buddy">
               <cstring>tab3_phaseLow_spinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="tab3_mask1Hgh_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="tab3_colLow_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="tab3_row_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Rows:</string>
              </property>
              <property name="buddy">
               <cstring>tab3_rowLow_spinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="tab3_mask2Hgh_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="tab3_colHgh_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="tab3_rowHgh_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="tab3_rowLow_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="tab3_col_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Columns:</string>
              </property>
              <property name="buddy">
               <cstring>tab3_colLow_spinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QRadioButton" name="tab3_row_radioButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_tab3_mouse</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="tab3_cmap_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Colormap:</string>
              </property>
              <property name="buddy">
               <cstring>tab3_cmap_comboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="tab3_cmap_comboBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="currentIndex">
               <number>11</number>
              </property>
              <item>
               <property name="text">
                <string>Accent</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Paired</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spectral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pastel1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pastel2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blues</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Greens</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Greys</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oranges</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Purples</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BuPu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GnBu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuBu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuBuGn</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuRd</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdPu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OrRd</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdOrYl</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlGn</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlGnBu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlOrRd</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BrBG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuOr</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdBu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdGy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdYlBu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdYlGn</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PiYG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PRGn</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Accent_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark2_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Paired_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spectral_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pastel1_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pastel2_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set1_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set2_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Set3_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blues_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Greens_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Greys_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oranges_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Purples_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reds_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BuPu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GnBu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuBu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuBuGn_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuRd_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdPu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OrRd_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdOrYl_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlGn_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlGnBu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlOrRd_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BrBG_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PuOr_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdBu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdGy_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdYlBu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdYlGn_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PiYG_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PRGn_r</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Mask color:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="tab3_maskCol_comboBox">
              <item>
               <property name="text">
                <string>Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Black</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Grey</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>White</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blue</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage4">
       <attribute name="title">
        <string>5. Compute</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="tab4_roi_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Shape of region-of-interest (ROI) [rows x cols]:</string>
            </property>
            <property name="buddy">
             <cstring>tab4_roiRow_spinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tab4_roiRow_spinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tab4_roiCol_spinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="tab4_compute_pushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Compute</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="tab4_progressBar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tab4_save_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QCustomPlot" name="raw_customPlot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>100</horstretch>
              <verstretch>100</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="interp_customPlot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>100</horstretch>
              <verstretch>100</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="tab4_cmap_raw_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Colormap:</string>
            </property>
            <property name="buddy">
             <cstring>tab4_cmap_raw_comboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="tab4_cmap_raw_comboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>49</number>
            </property>
            <item>
             <property name="text">
              <string>Accent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Paired</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spectral</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Purples</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BuPu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GnBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBuGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuRd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdPu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OrRd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdOrYl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGnBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlOrRd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BrBG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuOr</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdGy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PiYG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Accent_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark2_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Paired_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spectral_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel1_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel2_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set1_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set2_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set3_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Purples_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BuPu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GnBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBuGn_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuRd_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdPu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OrRd_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdOrYl_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGn_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGnBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlOrRd_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BrBG_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuOr_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdGy_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlGn_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PiYG_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRGn_r</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tab4_clim_raw_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Range:</string>
            </property>
            <property name="buddy">
             <cstring>tab4_climLow_raw_doubleSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="tab4_climLow_raw_doubleSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="tab4_climHgh_raw_doubleSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="tab4_cmap_interp_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Colormap:</string>
            </property>
            <property name="buddy">
             <cstring>tab4_cmap_interp_comboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="tab4_cmap_interp_comboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>62</number>
            </property>
            <item>
             <property name="text">
              <string>Accent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Paired</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spectral</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Purples</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BuPu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GnBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBuGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuRd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdPu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OrRd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdOrYl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGnBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlOrRd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BrBG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuOr</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdGy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlBu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PiYG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRGn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Accent_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark2_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Paired_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spectral_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel1_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pastel2_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set1_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set2_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Set3_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Purples_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BuPu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GnBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuBuGn_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuRd_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdPu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OrRd_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdOrYl_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGn_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlGnBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YlOrRd_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BrBG_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PuOr_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdGy_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlBu_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RdYlGn_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PiYG_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRGn_r</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tab4_clim_interp_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Range:</string>
            </property>
            <property name="buddy">
             <cstring>tab4_climLow_interp_doubleSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="tab4_climLow_interp_doubleSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="tab4_climHgh_interp_doubleSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_documentation"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOnline_documentation">
   <property name="text">
    <string>Online documentation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab0_load_pushButton</tabstop>
  <tabstop>tab0_outdir_pushButton</tabstop>
  <tabstop>tab0_outdir_lineEdit</tabstop>
  <tabstop>tab0_result_pushButton</tabstop>
  <tabstop>tab0_result_lineEdit</tabstop>
  <tabstop>tab0_scrollArea</tabstop>
  <tabstop>tab1_measure_treeWidget</tabstop>
  <tabstop>tab1_im1_checkBox</tabstop>
  <tabstop>tab1_im1b_radioButton</tabstop>
  <tabstop>tab1_im0i_radioButton</tabstop>
  <tabstop>tab1_im1f_radioButton</tabstop>
  <tabstop>tab1_im0_checkBox</tabstop>
  <tabstop>tab1_im0b_radioButton</tabstop>
  <tabstop>tab1_im1i_radioButton</tabstop>
  <tabstop>tab1_im0f_radioButton</tabstop>
  <tabstop>tab1_measure_textEdit</tabstop>
  <tabstop>tab1_periodic_checkBox</tabstop>
  <tabstop>tab1_zeropad_checkBox</tabstop>
  <tabstop>tab1_maskW_checkBox</tabstop>
  <tabstop>tab1_pixelpath_comboBox</tabstop>
  <tabstop>tab2_im0Add_pushButton</tabstop>
  <tabstop>tab2_im0Rmv_pushButton</tabstop>
  <tabstop>tab2_im0_listWidget</tabstop>
  <tabstop>tab2_cp_pushButton</tabstop>
  <tabstop>tab2_im1Add_pushButton</tabstop>
  <tabstop>tab2_im1Rmv_pushButton</tabstop>
  <tabstop>tab2_im1Up__pushButton</tabstop>
  <tabstop>tab2_im1Dwn_pushButton</tabstop>
  <tabstop>tab2_im1_listWidget</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tab3_set_comboBox</tabstop>
  <tabstop>tab3_setPrev_pushButton</tabstop>
  <tabstop>tab3_setNext_pushButton</tabstop>
  <tabstop>tab3_im_comboBox</tabstop>
  <tabstop>tab3_imPrev_pushButton</tabstop>
  <tabstop>tab3_imNext_pushButton</tabstop>
  <tabstop>tab3_load_pushButton</tabstop>
  <tabstop>tab3_imDefault_pushButton</tabstop>
  <tabstop>tab3_imApply_pushButton</tabstop>
  <tabstop>tab3_zoom_slider</tabstop>
  <tabstop>tab3_zoomOut_pushButton</tabstop>
  <tabstop>tab3_zoomIn__pushButton</tabstop>
  <tabstop>tab3_phaseLow_spinBox</tabstop>
  <tabstop>tab3_phaseHgh_spinBox</tabstop>
  <tabstop>tab3_mask1Low_spinBox</tabstop>
  <tabstop>tab3_mask1Hgh_spinBox</tabstop>
  <tabstop>tab3_mask2Low_spinBox</tabstop>
  <tabstop>tab3_mask2Hgh_spinBox</tabstop>
  <tabstop>tab3_mask3Low_spinBox</tabstop>
  <tabstop>tab3_mask3Hgh_spinBox</tabstop>
  <tabstop>tab3_rowLow_spinBox</tabstop>
  <tabstop>tab3_rowHgh_spinBox</tabstop>
  <tabstop>tab3_colLow_spinBox</tabstop>
  <tabstop>tab3_colHgh_spinBox</tabstop>
  <tabstop>tab3_phase_radioButton</tabstop>
  <tabstop>tab3_mask_radioButton</tabstop>
  <tabstop>tab3_row_radioButton</tabstop>
  <tabstop>tab3_col_radioButton</tabstop>
  <tabstop>tab3_phase_graphicsView</tabstop>
  <tabstop>tab3_image_graphicsView</tabstop>
  <tabstop>tab3_cmap_comboBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tab4_roiRow_spinBox</tabstop>
  <tabstop>tab4_roiCol_spinBox</tabstop>
  <tabstop>tab4_compute_pushButton</tabstop>
  <tabstop>tab4_cmap_raw_comboBox</tabstop>
  <tabstop>tab4_climLow_raw_doubleSpinBox</tabstop>
  <tabstop>tab4_climHgh_raw_doubleSpinBox</tabstop>
  <tabstop>tab4_cmap_interp_comboBox</tabstop>
  <tabstop>tab4_climLow_interp_doubleSpinBox</tabstop>
  <tabstop>tab4_climHgh_interp_doubleSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_tab3_mouse"/>
  <buttongroup name="buttonGroup_tab1_im0"/>
  <buttongroup name="buttonGroup_tab1_im1"/>
 </buttongroups>
</ui>
